{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "6212164299:AAG6ILbIVBaUtnXaM0Hqt-mrJzBo0bfI0KA"
  }
}
